# Jokwanhee.github.io

./: .gitignore  README.md  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/workflows/: DeployWasmJSWeb.yml  DeployWeb.yml  github_page_ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.6-commonMain-hrJqzQ.klib  co.touchlab-kermit-2.0.6-jsAndWasmJsMain-hrJqzQ.klib  co.touchlab-kermit-2.0.6-nativeMain-hrJqzQ.klib  co.touchlab-kermit-core-2.0.6-appleMain-bp7AVQ.klib  co.touchlab-kermit-core-2.0.6-commonMain-eKj5BQ.klib  co.touchlab-kermit-core-2.0.6-jsAndWasmJsMain-eKj5BQ.klib  co.touchlab-kermit-core-2.0.6-nativeMain-eKj5BQ.klib  com.russhwolf-multiplatform-settings-1.3.0-apple64Main-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-appleMain-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-browserCommonMain-oQmQdg.klib  com.russhwolf-multiplatform-settings-1.3.0-commonMain-oQmQdg.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-commonMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-jsWasmCommonMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-multithreadedMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-appleMain-ckY_5A.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-browserCommonMain-QEsy7A.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-commonMain-QEsy7A.klib  com.squareup.okio-okio-3.13.0-nonAppleMain-6b-baw.klib  io.github.jan-tennert.supabase-auth-kt-3.2.0-appleMain-F7jH6Q.klib  io.github.jan-tennert.supabase-auth-kt-3.2.0-commonMain-jZMX9Q.klib  io.github.jan-tennert.supabase-auth-kt-3.2.0-iosMain-F7jH6Q.klib  io.github.jan-tennert.supabase-auth-kt-3.2.0-nonDesktopMain-jZMX9Q.klib  io.github.jan-tennert.supabase-auth-kt-3.2.0-settingsMain-jZMX9Q.klib  io.github.jan-tennert.supabase-auth-kt-3.2.0-webMain-jZMX9Q.klib  io.github.jan-tennert.supabase-postgrest-kt-3.2.0-appleMain-hg-OTA.klib  io.github.jan-tennert.supabase-postgrest-kt-3.2.0-commonMain-4O6MhQ.klib  io.github.jan-tennert.supabase-supabase-kt-3.2.0-appleMain-eiyc4A.klib  io.github.jan-tennert.supabase-supabase-kt-3.2.0-commonMain-k2IKsg.klib  io.github.jan-tennert.supabase-supabase-kt-3.2.0-iosMain-eiyc4A.klib  io.ktor-ktor-client-core-3.2.1-commonMain-pGailg.klib  io.ktor-ktor-client-darwin-3.2.1-darwinMain-kXBaZQ.klib  io.ktor-ktor-io-3.2.1-darwinMain-I8cHZQ.klib  io.ktor-ktor-network-3.2.1-darwinMain-6emLwQ.klib  io.ktor-ktor-network-3.2.1-iosMain-6emLwQ.klib  io.ktor-ktor-utils-3.2.1-darwinMain-bD5GGA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.1-webMain-wgbnCA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.1-webMain-DSIWdQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.1-jbMain-hNH41w.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.1-nativeMain-OmkHFA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.1-commonMain-jA7kGQ.klib  (+43 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kwanhee/gymapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kwanhee/gymapp/const/: ApiKeys.kt
composeApp/src/androidMain/kotlin/com/kwanhee/gymapp/data/: AndroidLocalStorageManager.kt  ShareService.kt
composeApp/src/androidMain/kotlin/com/kwanhee/portfolio/: Previews.kt
composeApp/src/androidMain/kotlin/com/kwanhee/portfolio/common/: AppBarPreview.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gym/: GymStateManager.kt  Key.kt  SupabaseClient.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gym/components/: DateHeader.kt  FriendStatusCard.kt  GymStatusButton.kt  ShareButton.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gym/const/: ApiKeys.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gym/model/: GymStatus.kt  PageEntry.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gym/ui/: GymTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gym/utils/: UrlUtils.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gymapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gymapp/data/: GymStatus.kt  LocalStorage.kt  PageEntry.kt  ShareService.kt  SupabaseClient.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gymapp/navigation/: NavigationScreens.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gymapp/platform/: UUID.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gymapp/screens/: GymScreen.kt  ShareScreen.kt
composeApp/src/commonMain/kotlin/com/kwanhee/gymapp/ui/: GymStateManager.kt
composeApp/src/commonMain/kotlin/com/kwanhee/portfolio/model/: Portfolio.kt
composeApp/src/commonMain/resources/: projects.json  test01.md
composeApp/src/commonTest/kotlin/com/kwanhee/gymapp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/kwanhee/gymapp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/kwanhee/gymapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/kwanhee/gym/: App.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/kwanhee/gymapp/: AppNavigation.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/kwanhee/portfolio/: App.kt  main.kt
composeApp/src/wasmJsMain/resources/: amplitude.js  index.html
composeApp/src/wasmJsTest/kotlin/com/kwanhee/gym/: ComposeAppWasmJsTest.kt
composeApp/src/wasmJsTest/kotlin/com/kwanhee/portfolio/: ComposeAppWasmJsTest.kt
composeApp/webpack.config.d/: fs.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jogwanhui.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/jogwanhui.xcuserdatad/xcschemes/: iosApp.xcscheme
productionExecutable/: composeApp.js  composeApp.js.map
(+26 files in other folders)
